# Exams

./: Exams.sln
BL/: BL.csproj
Exams/: Exams.csproj  Program.cs  appsettings.json
Exams/Areas/admin/Controllers/: ChoiceController.cs  CreateExamController.cs  ExamController.cs  HomeController.cs  QuestionController.cs  ResultController.cs  UsersController.cs
Exams/Areas/admin/Views/: _ViewImports.cshtml
Exams/Areas/admin/Views/Choice/: Edit.cshtml  List.cshtml
Exams/Areas/admin/Views/CreateExam/: Create.cshtml  Edit.cshtml  List.cshtml
Exams/Areas/admin/Views/Exam/: Edit.cshtml  List.cshtml
Exams/Areas/admin/Views/Home/: Index.cshtml
Exams/Areas/admin/Views/Question/: Edit.cshtml  List.cshtml
Exams/Areas/admin/Views/Result/: Details.cshtml  List.cshtml
Exams/Controllers/: AccountController.cs  ExamController.cs  HomeController.cs
Exams/Herpers/: Enums.cs
Exams/Models/: ContextConfig.cs  ErrorViewModel.cs  ExamWithQuestionsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserServices.cs  ViewPageExam.cs
Exams/Properties/: launchSettings.json
Exams/Views/: _ViewImports.cshtml
Exams/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
Exams/Views/Exam/: ExamResult.cshtml  StartExam.cshtml  SubmitExam.cshtml
Exams/Views/Home/: List.cshtml
Exams/Views/Shared/: _Layout.cshtml
Exams/wwwroot/AdminExam/: Ascript.js  Astyle.css  ExamResult.css  Examss.js
Exams/wwwroot/App/: Styleform.css
Exams/wwwroot/App/Sherad/: alertDelete.js
Exams/wwwroot/Exampages/: ExamPages.js
Exams/wwwroot/Homepage/: FileName.css  JavaScript.js  ListExam.css  StyleSheet.css  layour.css  startExam.css
(+63 files in other folders)
